SERGIOUS_SAX1
field.ogg
exit
No message to show.
Level
null
 0
 0
 0
 0
 83
obj_background_spiky
 64
 384
obj_block1
 96
 416
obj_block1
 0
 416
obj_block1
 32
 416
obj_block1
 64
 416
obj_block1
 352
 416
obj_block1
 384
 416
obj_block1
 416
 416
obj_block1
 608
 416
obj_block2
 608
 448
obj_block2
 576
 448
obj_block2
 544
 448
obj_block2
 512
 448
obj_block2
 480
 448
obj_block2
 448
 448
obj_block2
 416
 448
obj_block2
 384
 448
obj_block2
 352
 448
obj_block2
 320
 448
obj_block2
 288
 448
obj_block2
 256
 448
obj_block2
 224
 448
obj_block2
 192
 448
obj_block2
 160
 448
obj_block2
 128
 448
obj_block2
 96
 448
obj_block2
 64
 448
obj_block2
 32
 448
obj_block2
 0
 448
obj_block4
 32
 96
obj_block4
 64
 96
obj_block4
 96
 96
obj_block4
 0
 96
obj_block4
 544
 32
obj_block4
 576
 32
obj_background_hills
 128
 352
obj_background_hills
 448
 352
obj_block1
 128
 416
obj_block1
 160
 416
obj_block1
 192
 416
obj_block1
 224
 416
obj_block1
 256
 416
obj_block1
 288
 416
obj_block1
 320
 416
obj_background_cloudy
 64
 160
obj_background_bigcloud
 512
 160
obj_block0
 160
 256
obj_block0
 192
 256
obj_block0
 224
 256
obj_block0
 352
 256
obj_block0
 320
 256
obj_block0
 288
 256
obj_block0
 256
 256
obj_editor_bonuscoin
 384
 256
obj_editor_bonuscoin
 416
 256
obj_editor_bonuscoin
 448
 256
obj_spike_top
 160
 224
obj_spike_top
 192
 224
obj_spike_top
 224
 224
obj_spike_top
 256
 224
obj_spike_top
 288
 224
obj_spike_top
 320
 224
obj_spike_top
 352
 224
obj_spike_top
 576
 384
obj_spike_top
 544
 384
obj_spike_top
 512
 384
obj_spike_top
 480
 384
obj_spike_top
 448
 384
obj_spike_top
 416
 384
obj_spike_top
 384
 384
obj_spike_top
 352
 384
obj_spike_top
 320
 384
obj_spike_top
 288
 384
obj_spike_top
 256
 384
obj_spike_top
 608
 384
obj_block1
 448
 416
obj_block1
 480
 416
obj_block1
 512
 416
obj_block1
 544
 416
obj_block1
 576
 416
obj_dummy
 0
 0
obj_dummy
 0
 0
obj_dummy
 0
 0
